IBM/actions-ibmcloud-cli/action.yml
name: IBM Cloud CLI
description: Install and configure the IBM Cloud CLI for working with IBM Cloud
author: IBM
branding:
  icon: download-cloud
  color: blue
inputs:
  api_key:
    description: |
      API Key to login to IBM Cloud obtained from your [IAM settings](https://cloud.ibm.com/iam/apikeys).

      If not provided, no attempt will be made to login in and you will need to login with the IBM Cloud CLI directly in a subsequent step.
  region:
    description: Region to access on IBM Cloud.
    default: us-south
  group:
    description: |
      Resource group to access on IBM Cloud.

      If not provided, the default resource group will be detected and targeted. To skip the detection of the default resource group, set this to `false`.
  api:
    description: API endpoint to IBM Cloud.
    default: https://cloud.ibm.com
  plugins:
    description: |
      A comma, space, or newline separated list of CLI plugins to be installed.

      The plugins can listed by name (e.g. `container-service`) or with a specific version (e.g. `container-service@0.4.102`).

      For more information about plugins see [Extending IBM Cloud CLI with plug-ins](https://cloud.ibm.com/docs/cli?topic=cli-plug-ins).
outputs:
  version:
    description: The version of the IBM Cloud CLI that was installed.
runs:
  using: node20
  main: dist/index.js

IBM/actions-ibmcloud-cli/.github/workflows/test.yml
- name: Set up ibmcloud CLI
  uses: ./
  with:
    plugins: container-service@0.4.102, secrets-manager, cr@1.3

IBM/actions-ibmcloud-cli/.github/workflows/test.yml
- name: Set up ibmcloud CLI
  uses: ./
  with:
    api_key: ${{ secrets.IBMCLOUD_API_KEY }}
    region: us-east
    group: manageiq

IBM/actions-ibmcloud-cli/.github/workflows/test.yml
- name: Set up ibmcloud CLI
  uses: ./
  with:
    plugins: container-service,secrets-manager,cr

IBM/actions-ibmcloud-cli/.github/workflows/test.yml
- name: Set up ibmcloud CLI
  uses: ./
  with:
    plugins: container-service, secrets-manager, cr