IBM/actions-ibmcloud-cli/action.yml
name: IBM Cloud CLI
description: Install and configure the IBM Cloud CLI for working with IBM Cloud
author: IBM
branding:
  icon: download-cloud
  color: blue
inputs:
  api_key:
    description: |
      API Key to login to IBM Cloud obtained from your [IAM settings](https://cloud.ibm.com/iam/apikeys).

      If not provided, no attempt will be made to login in and you will need to login with the IBM Cloud CLI directly in a subsequent step.
  region:
    description: Region to access on IBM Cloud.
    default: us-south
  group:
    description: |
      Resource group to access on IBM Cloud.

      If not provided, the default resource group will be detected and targeted. To skip the detection of the default resource group, set this to `false`.
  api:
    description: API endpoint to IBM Cloud.
    default: https://cloud.ibm.com
  plugins:
    description: |
      A comma, space, or newline separated list of CLI plugins to be installed.

      The plugins can listed by name (e.g. `container-service`) or with a specific version (e.g. `container-service@0.4.102`).

      For more information about plugins see [Extending IBM Cloud CLI with plug-ins](https://cloud.ibm.com/docs/cli?topic=cli-plug-ins).
outputs:
  version:
    description: The version of the IBM Cloud CLI that was installed.
runs:
  using: node20
  main: dist/index.js

Luke-Roy-IBM/code-engine-test/.github/actions/ce-action/action.yml
- name: Install IBM Cloud CLI
  uses: IBM/actions-ibmcloud-cli@v1
  with:
    api_key: ${{ inputs.api-key }}
    region: ${{ inputs.region }}
    group: ${{ inputs.resource-group }}
    plugins: code-engine

kubevirt-ui/kubevirt-plugin/.github/workflows/ibmc-cluster-auto-teardown.yml
- name: Setup IBM Cloud CLI
  uses: IBM/actions-ibmcloud-cli@v2
  if: steps.check_ci.outputs.active_jobs == 'false' && steps.check_hours.outputs.skip != 'true'
  with:
    api_key: ${{ secrets.IC_KEY }}
    region: ${{ env.IBM_REGION }}
    group: ${{ env.IBM_RESOURCE_GROUP }}
    plugins: kubernetes-service

kubevirt-ui/kubevirt-plugin/.github/workflows/ibmc-cluster-setup.yml
- name: Setup IBM Cloud CLI
  uses: IBM/actions-ibmcloud-cli@v2
  with:
    api_key: ${{ secrets.IC_KEY }}
    region: ${{ env.IBM_REGION }}
    group: ${{ env.IBM_RESOURCE_GROUP }}
    plugins: kubernetes-service, container-registry, vpc-infrastructure

huayuenh/ghaactions/deploy-action/action.yml
- name: Setup IBM Cloud CLI
  id: setup-ibmcloud
  if: inputs.ibmcloud-apikey != ''
  uses: IBM/actions-ibmcloud-cli@v1
  with:
    plugins: container-service