IBM/actions-ibmcloud-cli/action.yml
name: IBM Cloud CLI
description: Install and configure the IBM Cloud CLI for working with IBM Cloud
branding:
  icon: download-cloud
  color: blue
inputs:
  plugins:
    description: |
      A comma, space, or newline separated list of CLI plugins to be installed.
      The plugins can listed as PLUGIN_NAME (e.g. container-service) or PLUGIN_NAME@VERSION (e.g. container-service@0.4.102)
      For more information about plugins see https://cloud.ibm.com/docs/cli?topic=cli-plug-ins
  api:
    description: API endpoint to IBM Cloud
    default: https://cloud.ibm.com
  api_key:
    description: API Key to login to IBM Cloud
  region:
    description: Region to access on IBM Cloud
    default: us-south
  group:
    description: Resource group to access on IBM Cloud
    default: default
outputs:
  version:
    description: The version of the IBM Cloud CLI that was installed
runs:
  using: node20
  main: dist/index.js

IBM/actions-ibmcloud-cli/.github/workflows/test.yml
- name: Set up ibmcloud CLI
  uses: ./
  with:
    plugins: container-service, secrets-manager

IBM/actions-ibmcloud-cli/.github/workflows/test.yml
- name: Set up ibmcloud CLI
  uses: ./
  with:
    plugins: container-service@0.4.102, secrets-manager

IBM/actions-ibmcloud-cli/.github/workflows/test.yml
- name: Set up ibmcloud CLI
  uses: ./
  with:
    plugins: container-service,secrets-manager